{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/service/service",
    "pages/user/user",
    "pages/case/case",
    "pages/system_detail/system_detail",
    "pages/department/department",
    "pages/activity/activity",
    "pages/dep_detail/dep_detail",
    "pages/aboutUs/aboutUs",
    "pages/login/login",
    "pages/selectStore/selectStore"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "摄影",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#f37d91",
    "borderStyle": "#f37d91",
    "backgroundColor": "#fff",
    "list": [
      {
        "selectedIconPath": "image/tabBar/home-hover.png",
        "iconPath": "image/tabBar/home.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "image/tabBar/case-hover.png",
        "iconPath": "image/tabBar/case.png",
        "pagePath": "pages/case/case",
        "text": "案例"
      },
      {
        "selectedIconPath": "image/tabBar/service-hover.png",
        "iconPath": "image/tabBar/service.png",
        "pagePath": "pages/service/service",
        "text": "客服"
      },
      {
        "selectedIconPath": "image/tabBar/user-hover.png",
        "iconPath": "image/tabBar/user.png",
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  }
}